:root {
  --pagebg: #f0fdfb; 
  --main: #102581; 
  --bglink: rgba(6, 182, 212, 0.26); 
  --darkbg: #ffffff;
  --lightbg: #000000;
  --lighter: #2f855a;
}

* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--pagebg);
  color: #333;
  line-height: 1.6;
}
.container {
  max-width: 1100px;
  padding: 0 20px;
  margin: auto;
}
header {
  background: linear-gradient(90deg, var(--main) 0%, #34d399 100%);
  padding: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
header .container {
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
h1 {
  font-size: 1.7rem;
  margin: 0;
  font-weight: bold;
  display: flex;
  gap: 0.3em;
  color: white;
}
.logo-animation {
  font-family: 'Arial Black', sans-serif;
  font-size: 1.7rem;
  background: linear-gradient(45deg, #fff 0%, var(--main) 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textshine 3s linear infinite;
}
@keyframes textshine {
  0% {
      background-position: 0% center;
  }
  100% {
      background-position: 200% center;
  }
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 0.9rem;
  margin: 10px 0;
  transition: opacity 0.3s ease-in-out;
}

a:hover {
  opacity: 0.8;
}
form input[type="search"] {
  padding: 8px 12px;
  border: none;
  border-radius: 20px;
  outline: none;
  font-size: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

form input[type="search"]:focus {
  box-shadow: 0 2px 8px rgba(6, 182, 212, 0.4);
}

header a {
  text-decoration: none;
  color: var(--main);
}
header input {
  padding: 5px 10px;
  font-size: 14px;
  width: 100%;
  max-width: 200px;
}
nav {
  background: var(--main);
  color: var(--darkbg);
  padding: 15px 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
ul {
  list-style: none;
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
ul li a {
  text-decoration: none;
  color: var(--main);
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 8px 14px;
  border-radius: 8px;
}
nav ul li a:hover {
  background-color: var(--bglink);
}

nav ul li.active a {
  color: #000;
  border-bottom: 2px solid var(--main);
}

ul li.active a,
ul li:hover a {
  background: var(--bglink);
}

.banner {
  height: 300px;
  background: var(--lighter);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--darkbg);
  font-size: 36px;
  font-weight: bold;
  text-shadow: 1px 1px 1px var(--lighter);
  margin-bottom: 30px;
}

h2 {
  color: var(--main);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.no-list {
  margin-bottom: 50px;
}
.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 30px auto;
}
.item {
  color: var(--lightbg);
}
.item--image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.item--name {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}
.item--type,
.item--color,
.item--genre {
  font-size: 13px;
  color: var(--lighter);
  margin-bottom: 3px;
}

footer {
  border-top: 1px solid var(--lighter);
  padding: 20px 0 !important;
  text-align: center;
  font-size: 16px;
  color: var(--main);
}

@media (max-width: 900px) {
  .list {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .list {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .banner {
      height: 200px;
      font-size: 29px;
  }
  h2 {
      font-size: 18px;
  }
  .list {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  header .container {
      flex-direction: column;
  }
  header input {
      max-width: 100%;
  }
  ul li a {
      padding: 5px 10px;
  }
  .list {
      grid-template-columns: 1fr;
  }
}